QLDA/QLDA/QLDA/MainWindow.xaml

<Window x:Class="QLDA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLDA"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" FontFamily="Times New Roman" FontSize="20">
    <StackPanel Background="White">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#FFB2FAE2"/>
                                <!--Đánh dấu nơi bắt đầu đặt nội dung của Button: chính giữa-->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <Grid Background="White">
            <Label Content="Quản Lý Dự Án" HorizontalAlignment="Left" Margin="340,29,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Georgia" Loaded="Window_Loaded" Background="{x:Null}" Foreground="#FFF90202"/>
            <Label Content="Mã DA" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF0B0B0B"/>
            <Label Content="Tên DA" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF0B0A0A"/>
            <Label Content="Số NV" HorizontalAlignment="Left" Margin="500,100,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF060606"/>
            <Label Content="Mô tả" HorizontalAlignment="Left" Margin="500,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF0C0C0C"/>
            <TextBox x:Name="txtMaDa" HorizontalAlignment="Left" Margin="240,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="txtTenDa" HorizontalAlignment="Left" Margin="240,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="txtSoNv" HorizontalAlignment="Left" Margin="600,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="txtMoTa" HorizontalAlignment="Left" Margin="600,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <Button x:Name="btnThem" Content="  Thêm  " HorizontalAlignment="Left" Margin="137,270,0,0" VerticalAlignment="Top" Click="btnThem_Click" Width="74" Height="48" FontWeight="Bold"/>
            <Button x:Name="btnSua" Content="   Sửa   " HorizontalAlignment="Left" Margin="366,270,0,0" VerticalAlignment="Top" Click="btnSua_Click" Height="48" Width="78" FontWeight="Bold"/>
            <Button x:Name="btnXoa" Content="   Xóa   " HorizontalAlignment="Left" Margin="562,270,0,0" VerticalAlignment="Top" Click="btnXoa_Click" Height="48" Width="65" FontWeight="Bold"/>
            <Button x:Name="btnThoat" Content="  Thoát  " HorizontalAlignment="Left" Margin="770,263,0,0" VerticalAlignment="Top" Click="btnThoat_Click" Height="48" Width="72" FontWeight="Bold"/>
            <DataGrid Margin="100,350,130,31" x:Name="dgvQLDuAn" SelectionChanged="dtnqlduan_SelectionChanged"
        AutoGenerateColumns="False" 
            AlternatingRowBackground="AntiqueWhite"
            CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã DA" Binding="{Binding MaDa}" Width="150"/>
                    <DataGridTextColumn Header="Tên DA" Binding="{Binding TenDa}" Width="200"/>
                    <DataGridTextColumn Header="Số NV" Binding="{Binding SoNvDa}" Width="100"/>
                    <DataGridTextColumn Header="Mô tả" Binding="{Binding MoTaDa}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnTLai" Content="Trở lại" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="73" Click="btnTLai_Click"/>

        </Grid>
    </StackPanel>
</Window>
