BTL_TTCN/BTL_TTCN/MainWindow.xaml

<Window x:Class="BTL_TTCN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTL_TTCN"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Màn hình đăng nhập" Height="220" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Màn hình đăng nhập" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Green"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="UserName" FontSize="18" Margin="5"/>
        <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,10,5" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Password" FontSize="18" Margin="5"/>
        <PasswordBox x:Name="txtPassword"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,10,5" VerticalContentAlignment="Center"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnLogin" Content="Đăng Nhập" Width="80" Margin="0,5,5,5" Height="26" Click="btnLogin_Click" />
            <Button x:Name="btnDangKy" Content="Đăng Ký" Width="80" Margin="5,5,0,5" Height="26"/>

        </StackPanel>
    </Grid>
</Window>
