BTL_TTCN/BTL_TTCN/Register.xaml

<Window x:Class="BTL_TTCN.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        
        xmlns:local="clr-namespace:BTL_TTCN"
        mc:Ignorable="d"
        Title="Màn hình đăng ký" Height="240" Width="350" WindowStartupLocation="CenterScreen"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Màn hình đăng ký " HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Green"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Mã NV" Margin="5,0,5,0"/>
        <TextBox x:Name="txtMaNV" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,5,0" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Username" Margin="5,0,5,0"/>
        <TextBox x:Name="txtUsername" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,5,0" VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Password" Margin="5,0,5,0"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,5,0" VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Xác nhận mật khẩu" Margin="5,0,5,0"/>
        <PasswordBox x:Name="txtRePassword" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,0,5,0" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="btnRegister" Content="Đăng Ký" Width="80" Margin="0,5,5,5" Height="26" Click="btnRegister_Click"/>
            <Button x:Name="btnCancel" Content="Thoát" Width="80" Margin="0,5,5,5" Height="26" Click="btnCancel_Click"/>
        </StackPanel>


    </Grid>
</Window>
