Tuan 10/giaodien2/on1/MainWindow.xaml

<Window x:Class="on1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:on1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Arial" FontSize="20">
    <Grid>
        <Label Content="Mã sinh viên: " HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Họ tên: " HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Địa chỉ:" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Điểm: " HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Học lớp: " HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox Name="txtmsv" HorizontalAlignment="Left" Margin="300,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox Name="txthoten" HorizontalAlignment="Left" Margin="300,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <ComboBox Name="cbdiachi" HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top" Width="200" Height="30" SelectedIndex="0">
            <ComboBoxItem>Hà Nội</ComboBoxItem>
            <ComboBoxItem>Bắc Ninh</ComboBoxItem>
            <ComboBoxItem>Bắc Giang</ComboBoxItem>
            <ComboBoxItem>Hải Phòng</ComboBoxItem>
            <ComboBoxItem>Hải Dương</ComboBoxItem>
        </ComboBox>
        <TextBox Name="txtdiem" HorizontalAlignment="Left" Margin="300,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <ComboBox Name="cblop" HorizontalAlignment="Left" Margin="300,230,0,0" VerticalAlignment="Top" Width="200" Height="30" SelectedIndex="0">
            <ComboBoxItem>CNTT1</ComboBoxItem>
            <ComboBoxItem>CNTT2</ComboBoxItem>
            <ComboBoxItem>HTTT1</ComboBoxItem>
            <ComboBoxItem>HTTT2</ComboBoxItem>
        </ComboBox>
        <Button Name="butThem" Content="Thêm" HorizontalAlignment="Left" Margin="50,420,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button Name="butSua" Content="Sửa" HorizontalAlignment="Left" Margin="200,420,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button Name="butXoa" Content="Xóa" HorizontalAlignment="Left" Margin="350,420,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button Name="butTim" Content="Tìm" HorizontalAlignment="Left" Margin="500,420,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        
    </Grid>
</Window>
