Tuan 11/GiaoDien/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Cập nhập bảng sản phẩm" Height="550" Width="800"
        FontFamily="Times New Roman" FontSize="20" Loaded="Window_Loaded">

    <Grid>
        
        <Label Content="Mã sản phẩm: " HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Label Content="Tên sản phẩm: " HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="150" Height="30 "/>
        <Label Content="Loại sản phẩm: " HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Label Content="Đơn giá: " HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Label Content="Số lượng: " HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <TextBox Name="txtmasp" HorizontalAlignment="Left" Margin="280,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox Name="txttensp" HorizontalAlignment="Left" Margin="280,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox Name="txtdongia" HorizontalAlignment="Left" Margin="280,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox Name="txtsoluong" HorizontalAlignment="Left" Margin="280,250,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <ComboBox Name="cboloaisp" HorizontalAlignment="Left" Margin="280,150,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="200" Height="30">
            <ComboBoxItem>Gia dụng</ComboBoxItem>
            <ComboBoxItem>Điện lạnh</ComboBoxItem>
            <ComboBoxItem>Điện tử</ComboBoxItem>
            <ComboBoxItem>Laptop</ComboBoxItem>
        </ComboBox>
        
        <DataGrid x:Name="dgvSanPham" Margin="0 300 0 60"
                  AutoGenerateColumns="False" 
                  AlternatingRowBackground="AntiqueWhite"
                  CanUserAddRows="False">
            <DataGrid.Columns>
            <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}" />
            <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}" />
            <DataGridTextColumn Header="Mã loại SP" Binding="{Binding MaLoai}" />
            <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"/>
            <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" />
            <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" Width="*"/>
        </DataGrid.Columns>
        </DataGrid>
        
        <Button Name="btnthem" Content="Thêm" HorizontalAlignment="Left" Margin="50,496,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button Name="btnsua" Content="Sửa" HorizontalAlignment="Left" Margin="170,496,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button Name="btnxoa" Content="Xóa" HorizontalAlignment="Left" Margin="290,496,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button Name="btntim" Content="Tìm" HorizontalAlignment="Left" Margin="410,496,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button Name="btnthongke" Content="Thống kê" HorizontalAlignment="Left" Margin="530,496,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
  
    </Grid>

</Window>
