HTQuanLyNhanSu_Nhom12/HTQuanLyNhanSu_Nhom12/QuanLyPhongBan.xaml

<Window x:Class="HTQuanLyNhanSu_Nhom12.QuanLyPhongBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTQuanLyNhanSu_Nhom12"
        mc:Ignorable="d"
        Title="QuanLyPhongBan" Height="600" Width="1000" FontFamily="Times New Roman" FontSize="20" Loaded="Window_Loaded">
    <Grid Background="#FFDCE2DD">
        <Label Content="Quản Lý Phòng Ban" HorizontalAlignment="Left" Margin="289,29,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Background="#FF5FED56" Width="369"/>
        <Label Content="Mã PB" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên PB" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Số NV" HorizontalAlignment="Left" Margin="500,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Mô tả" HorizontalAlignment="Left" Margin="500,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Margin="200,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Margin="200,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtSoNV" HorizontalAlignment="Left" Margin="600,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtMota" HorizontalAlignment="Left" Margin="600,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

        <Button x:Name="btnThem" Content=" Thêm " HorizontalAlignment="Left" Margin="133,257,0,0" VerticalAlignment="Top" Click="btnThem_Click"/>
        <Button x:Name="btnSua"  Content="  Sửa  " HorizontalAlignment="Left" Margin="325,257,0,0" VerticalAlignment="Top" Click="btnSua_Click"/>
        <Button x:Name="btnXoa" Content="  Xóa  " HorizontalAlignment="Left" Margin="508,257,0,0" VerticalAlignment="Top" Click="btnXoa_Click"/>
        <Button x:Name="btnThoat" Content="  Thoát  " HorizontalAlignment="Left" Margin="690,257,0,0" VerticalAlignment="Top" Click="btnThoat_Click"/>
        <Button  x:Name="btnTLai" Content=" Trở lại  " HorizontalAlignment="Left" Margin="34,29,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Click="btnTLai_Click" Background="#FFF6F2F2"/>
        <DataGrid x:Name="dgvQLPhongBan" Width="800"
            AutoGenerateColumns="False" 
            AlternatingRowBackground="AntiqueWhite"
            CanUserAddRows="False" Margin="100,317,100,37">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã PB" Binding="{Binding MaPb}" Width="200"/>
                <DataGridTextColumn Header="Tên PB" Binding="{Binding TenPb}" Width="200"/>
                <DataGridTextColumn Header="Số NV" Binding="{Binding SoNvPb}" Width="100"/>
                <DataGridTextColumn Header="Mô tả" Binding="{Binding MoTaPb}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
