Tuan 11/giaodien3/LINQ/MainWindow.xaml

<Window x:Class="LINQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINQ"
        mc:Ignorable="d"
        Title="Cập nhập bảng sản phẩm" Height="450" Width="800" FontFamily="Times New Roman" FontSize="20">
    
    <Grid>
        <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Label Content="Loại sản phẩm:" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Label Content="Số lượng:" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <TextBox Name="txtmasp" HorizontalAlignment="Left" Margin="300,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox Name="txttensp" HorizontalAlignment="Left" Margin="300,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <ComboBox Name="cboloai" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" >
            <ComboBoxItem>Quần áo</ComboBoxItem>
            <ComboBoxItem>Laptop</ComboBoxItem>
            <ComboBoxItem>Điện tử</ComboBoxItem>
            <ComboBoxItem>Điện lạnh</ComboBoxItem>
        </ComboBox>
        <TextBox Name="txtdongia" HorizontalAlignment="Left" Margin="300,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox Name="txtsoluong" HorizontalAlignment="Left" Margin="300,250,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>

        <DataGrid Margin="0 300 0 40"
                  Name="dgvSanPham"
                  AutoGenerateColumns="False" 
                  AlternatingRowBackground="AntiqueWhite"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}" Width="80"/>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}" Width="150"/>
                <DataGridTextColumn Header="Mã loại SP" Binding="{Binding MaLoaiSp}" Width="120"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}" Width="120"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="120"/>
                <DataGridTextColumn Header="ThanhTien" Binding="{Binding ThanhTien}" Width="*"/>
            </DataGrid.Columns>
            
            
        </DataGrid>
        <Button Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="50,400,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="btnThem_Click"/>
        <Button Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="180,400,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="300,400,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button Name="btnTim" Content="Tìm" HorizontalAlignment="Left" Margin="420,400,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button Name="btnThongke" Content="Thống kê" HorizontalAlignment="Left" Margin="540,400,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        

    </Grid>
</Window>
